[mypy]
python_version = 3.11
exclude = (?x)(
    ^setup\.py$
    | ^config/
    | gunicorn\.conf\.py$
  )

scripts_are_modules = True
check_untyped_defs = True
follow_imports = normal
ignore_missing_imports = True
no_implicit_optional = True
no_implicit_reexport = False
strict_equality = True

# Display the codes needed for # type: ignore[code] annotations.
show_error_codes = True
show_column_numbers = True
show_traceback = True

warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = False
warn_unreachable = True

disallow_any_generics = True
disallow_subclassing_any = False
disallow_untyped_calls = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = False
